<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.HomeFragment" />

    <fragment
        android:id="@+id/basicComponentsFragment"
        android:name="com.github.panpf.android.compose.samples.ui.BasicComponentsFragment" />
    <action
        android:id="@+id/action_global_basicWidgetsFragment"
        app:destination="@id/basicComponentsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/extensionComponentsFragment"
        android:name="com.github.panpf.android.compose.samples.ui.ExtensionComponentsFragment" />
    <action
        android:id="@+id/action_global_extensionComponentsFragment"
        app:destination="@id/extensionComponentsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialComponentsFragment"
        android:name="com.github.panpf.android.compose.samples.ui.MaterialComponentsFragment" />
    <action
        android:id="@+id/action_global_materialComponentsFragment"
        app:destination="@id/materialComponentsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3ComponentsFragment"
        android:name="com.github.panpf.android.compose.samples.ui.Material3ComponentsFragment" />
    <action
        android:id="@+id/action_global_material3ComponentsFragment"
        app:destination="@id/material3ComponentsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- basic -->

    <fragment
        android:id="@+id/boxFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.BoxFragment" />
    <action
        android:id="@+id/action_global_boxFragment"
        app:destination="@id/boxFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/columnFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.ColumnFragment" />
    <action
        android:id="@+id/action_global_columnFragment"
        app:destination="@id/columnFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/rowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.RowFragment" />
    <action
        android:id="@+id/action_global_rowFragment"
        app:destination="@id/rowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/constraintLayoutFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.ConstraintLayoutFragment" />
    <action
        android:id="@+id/action_global_constraintLayoutFragment"
        app:destination="@id/constraintLayoutFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.ImageFragment" />
    <action
        android:id="@+id/action_global_imageFragment"
        app:destination="@id/imageFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyColumnFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.LazyColumnFragment" />
    <action
        android:id="@+id/action_global_lazyColumnFragment"
        app:destination="@id/lazyColumnFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyRowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.LazyRowFragment" />
    <action
        android:id="@+id/action_global_lazyRowFragment"
        app:destination="@id/lazyRowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyHorizontalGridFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.LazyHorizontalGridFragment" />
    <action
        android:id="@+id/action_global_lazyHorizontalGridFragment"
        app:destination="@id/lazyHorizontalGridFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyVerticalGridFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.LazyVerticalGridFragment" />
    <action
        android:id="@+id/action_global_lazyVerticalGridFragment"
        app:destination="@id/lazyVerticalGridFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- extension -->

    <fragment
        android:id="@+id/asyncImageSketchFragment"
        android:name="com.github.panpf.android.compose.samples.ui.extension.AsyncImageSketchFragment" />
    <action
        android:id="@+id/action_global_asyncImageSketchFragment"
        app:destination="@id/asyncImageSketchFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/asyncImageCoilFragment"
        android:name="com.github.panpf.android.compose.samples.ui.extension.AsyncImageCoilFragment" />
    <action
        android:id="@+id/action_global_asyncImageCoilFragment"
        app:destination="@id/asyncImageCoilFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/flowRowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.extension.FlowRowFragment" />
    <action
        android:id="@+id/action_global_flowRowFragment"
        app:destination="@id/flowRowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/flowColumnFragment"
        android:name="com.github.panpf.android.compose.samples.ui.extension.FlowColumnFragment" />
    <action
        android:id="@+id/action_global_flowColumnFragment"
        app:destination="@id/flowColumnFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/horizontalPagerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.extension.HorizontalPagerFragment" />
    <action
        android:id="@+id/action_global_horizontalPagerFragment"
        app:destination="@id/horizontalPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/swipeRefreshPagingFragment"
        android:name="com.github.panpf.android.compose.samples.ui.extension.SwipeRefreshPagingFragment" />
    <action
        android:id="@+id/action_global_swipeRefreshPagingFragment"
        app:destination="@id/swipeRefreshPagingFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/verticalPagerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.extension.VerticalPagerFragment" />
    <action
        android:id="@+id/action_global_verticalPagerFragment"
        app:destination="@id/verticalPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.github.panpf.android.compose.samples.ui.extension.WebViewFragment" />
    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- material -->


    <fragment
        android:id="@+id/materialAlertDialogFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.AlertDialogFragment" />
    <action
        android:id="@+id/action_global_materialAlertDialogFragment"
        app:destination="@id/materialAlertDialogFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBackdropScaffoldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BackdropScaffoldFragment" />
    <action
        android:id="@+id/action_global_materialBackdropScaffoldFragment"
        app:destination="@id/materialBackdropScaffoldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBadgeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BadgeFragment" />
    <action
        android:id="@+id/action_global_materialBadgeFragment"
        app:destination="@id/materialBadgeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBottomAppBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BottomAppBarFragment" />
    <action
        android:id="@+id/action_global_materialBottomAppBarFragment"
        app:destination="@id/materialBottomAppBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBottomNavigationFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BottomNavigationFragment" />
    <action
        android:id="@+id/action_global_materialBottomNavigationFragment"
        app:destination="@id/materialBottomNavigationFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBottomSheetLayoutFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BottomSheetLayoutFragment" />
    <action
        android:id="@+id/action_global_materialBottomSheetLayoutFragment"
        app:destination="@id/materialBottomSheetLayoutFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBottomSheetScaffoldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BottomSheetScaffoldFragment" />
    <action
        android:id="@+id/action_global_materialBottomSheetScaffoldFragment"
        app:destination="@id/materialBottomSheetScaffoldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialButtonFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ButtonFragment" />
    <action
        android:id="@+id/action_global_materialButtonFragment"
        app:destination="@id/materialButtonFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialCardFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.CardFragment" />
    <action
        android:id="@+id/action_global_materialCardFragment"
        app:destination="@id/materialCardFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialCheckboxFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.CheckboxFragment" />
    <action
        android:id="@+id/action_global_materialCheckboxFragment"
        app:destination="@id/materialCheckboxFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialChipFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ChipFragment" />
    <action
        android:id="@+id/action_global_materialChipFragment"
        app:destination="@id/materialChipFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialDividerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.DividerFragment" />
    <action
        android:id="@+id/action_global_materialDividerFragment"
        app:destination="@id/materialDividerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialDrawerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.DrawerFragment" />
    <action
        android:id="@+id/action_global_materialDrawerFragment"
        app:destination="@id/materialDrawerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialDropdownMenuFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.DropdownMenuFragment" />
    <action
        android:id="@+id/action_global_materialDropdownMenuFragment"
        app:destination="@id/materialDropdownMenuFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialIconFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.IconFragment" />
    <action
        android:id="@+id/action_global_materialIconFragment"
        app:destination="@id/materialIconFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialListItemFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ListItemFragment" />
    <action
        android:id="@+id/action_global_materialListItemFragment"
        app:destination="@id/materialListItemFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialNavigationRailFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.NavigationRailFragment" />
    <action
        android:id="@+id/action_global_materialNavigationRailFragment"
        app:destination="@id/materialNavigationRailFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialProgressIndicatorFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ProgressIndicatorFragment" />
    <action
        android:id="@+id/action_global_materialProgressIndicatorFragment"
        app:destination="@id/materialProgressIndicatorFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialRadioButtonFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.RadioButtonFragment" />
    <action
        android:id="@+id/action_global_materialRadioButtonFragment"
        app:destination="@id/materialRadioButtonFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialScaffoldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ScaffoldFragment" />
    <action
        android:id="@+id/action_global_materialScaffoldFragment"
        app:destination="@id/materialScaffoldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialSliderFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.SliderFragment" />
    <action
        android:id="@+id/action_global_materialSliderFragment"
        app:destination="@id/materialSliderFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialSnackbarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.SnackbarFragment" />
    <action
        android:id="@+id/action_global_materialSnackbarFragment"
        app:destination="@id/materialSnackbarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialSurfaceFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.SurfaceFragment" />
    <action
        android:id="@+id/action_global_materialSurfaceFragment"
        app:destination="@id/materialSurfaceFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialSwitchFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.SwitchFragment" />
    <action
        android:id="@+id/action_global_materialSwitchFragment"
        app:destination="@id/materialSwitchFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialTabRowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.TabRowFragment" />
    <action
        android:id="@+id/action_global_materialTabRowFragment"
        app:destination="@id/materialTabRowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialTextFieldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.TextFieldFragment" />
    <action
        android:id="@+id/action_global_materialTextFieldFragment"
        app:destination="@id/materialTextFieldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialTextFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.TextFragment" />
    <action
        android:id="@+id/action_global_materialTextFragment"
        app:destination="@id/materialTextFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialTopAppBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.TopAppBarFragment" />
    <action
        android:id="@+id/action_global_materialTopAppBarFragment"
        app:destination="@id/materialTopAppBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- material3 -->

    <fragment
        android:id="@+id/surfaceFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.SurfaceFragment" />
    <action
        android:id="@+id/action_global_surfaceFragment"
        app:destination="@id/surfaceFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/textFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.TextFragment" />
    <action
        android:id="@+id/action_global_textFragment"
        app:destination="@id/textFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ButtonFragment" />
    <action
        android:id="@+id/action_global_buttonFragment"
        app:destination="@id/buttonFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/textFieldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.TextFieldFragment" />
    <action
        android:id="@+id/action_global_textFieldFragment"
        app:destination="@id/textFieldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/checkboxFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.CheckboxFragment" />
    <action
        android:id="@+id/action_global_checkboxFragment"
        app:destination="@id/checkboxFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/iconFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.IconFragment" />
    <action
        android:id="@+id/action_global_iconFragment"
        app:destination="@id/iconFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/radioButtonFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.RadioButtonFragment" />
    <action
        android:id="@+id/action_global_radioButtonFragment"
        app:destination="@id/radioButtonFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.SliderFragment" />
    <action
        android:id="@+id/action_global_sliderFragment"
        app:destination="@id/sliderFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/switchFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.SwitchFragment" />
    <action
        android:id="@+id/action_global_switchFragment"
        app:destination="@id/switchFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.BadgeFragment" />
    <action
        android:id="@+id/action_global_badgeFragment"
        app:destination="@id/badgeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/chipFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ChipFragment" />
    <action
        android:id="@+id/action_global_chipFragment"
        app:destination="@id/chipFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/dividerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.DividerFragment" />
    <action
        android:id="@+id/action_global_dividerFragment"
        app:destination="@id/dividerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/progressIndicatorFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ProgressIndicatorFragment" />
    <action
        android:id="@+id/action_global_progressIndicatorFragment"
        app:destination="@id/progressIndicatorFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/snackbarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.SnackbarFragment" />
    <action
        android:id="@+id/action_global_snackbarFragment"
        app:destination="@id/snackbarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/navigationDrawerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.NavigationDrawerFragment" />
    <action
        android:id="@+id/action_global_navigationDrawerFragment"
        app:destination="@id/navigationDrawerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.CardFragment" />
    <action
        android:id="@+id/action_global_cardFragment"
        app:destination="@id/cardFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/navigationBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.NavigationBarFragment" />
    <action
        android:id="@+id/action_global_navigationBarFragment"
        app:destination="@id/navigationBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/navigationRailFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.NavigationRailFragment" />
    <action
        android:id="@+id/action_global_navigationRailFragment"
        app:destination="@id/navigationRailFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/scaffoldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ScaffoldFragment" />
    <action
        android:id="@+id/action_global_scaffoldFragment"
        app:destination="@id/scaffoldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/topAppBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.TopAppBarFragment" />
    <action
        android:id="@+id/action_global_topAppBarFragment"
        app:destination="@id/topAppBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3BottomAppBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.BottomAppBarFragment" />
    <action
        android:id="@+id/action_global_material3BottomAppBarFragment"
        app:destination="@id/material3BottomAppBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.DialogFragment" />
    <action
        android:id="@+id/action_global_dialogFragment"
        app:destination="@id/dialogFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/popupFragment"
        android:name="com.github.panpf.android.compose.samples.ui.basic.PopupFragment" />
    <action
        android:id="@+id/action_global_popupFragment"
        app:destination="@id/popupFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/alertDialogFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.AlertDialogFragment" />
    <action
        android:id="@+id/action_global_alertDialogFragment"
        app:destination="@id/alertDialogFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ListItemFragment" />
    <action
        android:id="@+id/action_global_listItemFragment"
        app:destination="@id/listItemFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/dropdownMenuFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.DropdownMenuFragment" />
    <action
        android:id="@+id/action_global_dropdownMenuFragment"
        app:destination="@id/dropdownMenuFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/tabRowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.TabRowFragment" />
    <action
        android:id="@+id/action_global_tabRowFragment"
        app:destination="@id/tabRowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
</navigation>