<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.HomeFragment" />


    <!-- modifier -->

    <fragment
        android:id="@+id/modifierFragment"
        android:name="com.github.panpf.android.compose.samples.ui.ModifierFragment" />
    <action
        android:id="@+id/action_global_modifierFragment"
        app:destination="@id/modifierFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierAlphaFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierAlphaFragment" />
    <action
        android:id="@+id/action_global_modifierAlphaFragment"
        app:destination="@id/modifierAlphaFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierAspectRatioFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierAspectRatioFragment" />
    <action
        android:id="@+id/action_global_modifierAspectRatioFragment"
        app:destination="@id/modifierAspectRatioFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierBackgroundFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierBackgroundFragment" />
    <action
        android:id="@+id/action_global_modifierBackgroundFragment"
        app:destination="@id/modifierBackgroundFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierBlurFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierBlurFragment" />
    <action
        android:id="@+id/action_global_modifierBlurFragment"
        app:destination="@id/modifierBlurFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierBorderFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierBorderFragment" />
    <action
        android:id="@+id/action_global_modifierBorderFragment"
        app:destination="@id/modifierBorderFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierClickableFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierClickableFragment" />
    <action
        android:id="@+id/action_global_modifierClickableFragment"
        app:destination="@id/modifierClickableFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierClipFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierClipFragment" />
    <action
        android:id="@+id/action_global_modifierClipFragment"
        app:destination="@id/modifierClipFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierHorizontalScrollFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierHorizontalScrollFragment" />
    <action
        android:id="@+id/action_global_modifierHorizontalScrollFragment"
        app:destination="@id/modifierHorizontalScrollFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierOffsetFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierOffsetFragment" />
    <action
        android:id="@+id/action_global_modifierOffsetFragment"
        app:destination="@id/modifierOffsetFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierPaddingFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierPaddingFragment" />
    <action
        android:id="@+id/action_global_modifierPaddingFragment"
        app:destination="@id/modifierPaddingFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierRotateFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierRotateFragment" />
    <action
        android:id="@+id/action_global_modifierRotateFragment"
        app:destination="@id/modifierRotateFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierScaleFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierScaleFragment" />
    <action
        android:id="@+id/action_global_modifierScaleFragment"
        app:destination="@id/modifierScaleFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierShadowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierShadowFragment" />
    <action
        android:id="@+id/action_global_modifierShadowFragment"
        app:destination="@id/modifierShadowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierSizeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierSizeFragment" />
    <action
        android:id="@+id/action_global_modifierSizeFragment"
        app:destination="@id/modifierSizeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/modifierVerticalScrollFragment"
        android:name="com.github.panpf.android.compose.samples.ui.modifier.ModifierVerticalScrollFragment" />
    <action
        android:id="@+id/action_global_modifierVerticalScrollFragment"
        app:destination="@id/modifierVerticalScrollFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- layout -->

    <fragment
        android:id="@+id/layoutFragment"
        android:name="com.github.panpf.android.compose.samples.ui.LayoutFragment" />
    <action
        android:id="@+id/action_global_layoutFragment"
        app:destination="@id/layoutFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/boxFragment"
        android:name="com.github.panpf.android.compose.samples.ui.layout.BoxFragment" />
    <action
        android:id="@+id/action_global_boxFragment"
        app:destination="@id/boxFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/columnFragment"
        android:name="com.github.panpf.android.compose.samples.ui.layout.ColumnFragment" />
    <action
        android:id="@+id/action_global_columnFragment"
        app:destination="@id/columnFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/constraintLayoutFragment"
        android:name="com.github.panpf.android.compose.samples.ui.layout.ConstraintLayoutFragment" />
    <action
        android:id="@+id/action_global_constraintLayoutFragment"
        app:destination="@id/constraintLayoutFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/rowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.layout.RowFragment" />
    <action
        android:id="@+id/action_global_rowFragment"
        app:destination="@id/rowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/spacerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.layout.SpacerFragment" />
    <action
        android:id="@+id/action_global_spacerFragment"
        app:destination="@id/spacerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- window -->

    <fragment
        android:id="@+id/windowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.WindowFragment" />
    <action
        android:id="@+id/action_global_windowFragment"
        app:destination="@id/windowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.github.panpf.android.compose.samples.ui.window.DialogFragment" />
    <action
        android:id="@+id/action_global_dialogFragment"
        app:destination="@id/dialogFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/popupFragment"
        android:name="com.github.panpf.android.compose.samples.ui.window.PopupFragment" />
    <action
        android:id="@+id/action_global_popupFragment"
        app:destination="@id/popupFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- image -->

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.github.panpf.android.compose.samples.ui.ImagesFragment" />
    <action
        android:id="@+id/action_global_imagesFragment"
        app:destination="@id/imagesFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.github.panpf.android.compose.samples.ui.image.ImageFragment" />
    <action
        android:id="@+id/action_global_imageFragment"
        app:destination="@id/imageFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/asyncImageSketchFragment"
        android:name="com.github.panpf.android.compose.samples.ui.image.AsyncImageSketchFragment" />
    <action
        android:id="@+id/action_global_asyncImageSketchFragment"
        app:destination="@id/asyncImageSketchFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/asyncImageListSketchFragment"
        android:name="com.github.panpf.android.compose.samples.ui.image.AsyncImageListSketchFragment" />
    <action
        android:id="@+id/action_global_asyncImageListSketchFragment"
        app:destination="@id/asyncImageListSketchFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/asyncImageCoilFragment"
        android:name="com.github.panpf.android.compose.samples.ui.image.AsyncImageCoilFragment" />
    <action
        android:id="@+id/action_global_asyncImageCoilFragment"
        app:destination="@id/asyncImageCoilFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/asyncImageListCoilFragment"
        android:name="com.github.panpf.android.compose.samples.ui.image.AsyncImageListCoilFragment" />
    <action
        android:id="@+id/action_global_asyncImageListCoilFragment"
        app:destination="@id/asyncImageListCoilFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- list -->

    <fragment
        android:id="@+id/listFragment"
        android:name="com.github.panpf.android.compose.samples.ui.ListFragment" />
    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@id/listFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyColumnFragment"
        android:name="com.github.panpf.android.compose.samples.ui.list.LazyColumnFragment" />
    <action
        android:id="@+id/action_global_lazyColumnFragment"
        app:destination="@id/lazyColumnFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyHorizontalGridFragment"
        android:name="com.github.panpf.android.compose.samples.ui.list.LazyHorizontalGridFragment" />
    <action
        android:id="@+id/action_global_lazyHorizontalGridFragment"
        app:destination="@id/lazyHorizontalGridFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyHorizontalStaggeredGridFragment"
        android:name="com.github.panpf.android.compose.samples.ui.list.LazyHorizontalStaggeredGridFragment" />
    <action
        android:id="@+id/action_global_lazyHorizontalStaggeredGridFragment"
        app:destination="@id/lazyHorizontalStaggeredGridFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyRowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.list.LazyRowFragment" />
    <action
        android:id="@+id/action_global_lazyRowFragment"
        app:destination="@id/lazyRowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyVerticalGridFragment"
        android:name="com.github.panpf.android.compose.samples.ui.list.LazyVerticalGridFragment" />
    <action
        android:id="@+id/action_global_lazyVerticalGridFragment"
        app:destination="@id/lazyVerticalGridFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/lazyVerticalStaggeredGridFragment"
        android:name="com.github.panpf.android.compose.samples.ui.list.LazyVerticalStaggeredGridFragment" />
    <action
        android:id="@+id/action_global_lazyVerticalStaggeredGridFragment"
        app:destination="@id/lazyVerticalStaggeredGridFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- material -->

    <fragment
        android:id="@+id/materialFragment"
        android:name="com.github.panpf.android.compose.samples.ui.MaterialFragment" />
    <action
        android:id="@+id/action_global_materialFragment"
        app:destination="@id/materialFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialAlertDialogFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.AlertDialogFragment" />
    <action
        android:id="@+id/action_global_materialAlertDialogFragment"
        app:destination="@id/materialAlertDialogFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBackdropScaffoldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BackdropScaffoldFragment" />
    <action
        android:id="@+id/action_global_materialBackdropScaffoldFragment"
        app:destination="@id/materialBackdropScaffoldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBadgeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BadgeFragment" />
    <action
        android:id="@+id/action_global_materialBadgeFragment"
        app:destination="@id/materialBadgeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBottomAppBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BottomAppBarFragment" />
    <action
        android:id="@+id/action_global_materialBottomAppBarFragment"
        app:destination="@id/materialBottomAppBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBottomNavigationFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BottomNavigationFragment" />
    <action
        android:id="@+id/action_global_materialBottomNavigationFragment"
        app:destination="@id/materialBottomNavigationFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBottomSheetLayoutFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BottomSheetLayoutFragment" />
    <action
        android:id="@+id/action_global_materialBottomSheetLayoutFragment"
        app:destination="@id/materialBottomSheetLayoutFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialBottomSheetScaffoldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.BottomSheetScaffoldFragment" />
    <action
        android:id="@+id/action_global_materialBottomSheetScaffoldFragment"
        app:destination="@id/materialBottomSheetScaffoldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialButtonFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ButtonFragment" />
    <action
        android:id="@+id/action_global_materialButtonFragment"
        app:destination="@id/materialButtonFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialCardFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.CardFragment" />
    <action
        android:id="@+id/action_global_materialCardFragment"
        app:destination="@id/materialCardFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialCheckboxFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.CheckboxFragment" />
    <action
        android:id="@+id/action_global_materialCheckboxFragment"
        app:destination="@id/materialCheckboxFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialChipFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ChipFragment" />
    <action
        android:id="@+id/action_global_materialChipFragment"
        app:destination="@id/materialChipFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialDividerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.DividerFragment" />
    <action
        android:id="@+id/action_global_materialDividerFragment"
        app:destination="@id/materialDividerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialDrawerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.DrawerFragment" />
    <action
        android:id="@+id/action_global_materialDrawerFragment"
        app:destination="@id/materialDrawerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialDropdownMenuFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.DropdownMenuFragment" />
    <action
        android:id="@+id/action_global_materialDropdownMenuFragment"
        app:destination="@id/materialDropdownMenuFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialIconFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.IconFragment" />
    <action
        android:id="@+id/action_global_materialIconFragment"
        app:destination="@id/materialIconFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialListItemFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ListItemFragment" />
    <action
        android:id="@+id/action_global_materialListItemFragment"
        app:destination="@id/materialListItemFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialNavigationRailFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.NavigationRailFragment" />
    <action
        android:id="@+id/action_global_materialNavigationRailFragment"
        app:destination="@id/materialNavigationRailFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialProgressIndicatorFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ProgressIndicatorFragment" />
    <action
        android:id="@+id/action_global_materialProgressIndicatorFragment"
        app:destination="@id/materialProgressIndicatorFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialRadioButtonFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.RadioButtonFragment" />
    <action
        android:id="@+id/action_global_materialRadioButtonFragment"
        app:destination="@id/materialRadioButtonFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialScaffoldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.ScaffoldFragment" />
    <action
        android:id="@+id/action_global_materialScaffoldFragment"
        app:destination="@id/materialScaffoldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialSliderFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.SliderFragment" />
    <action
        android:id="@+id/action_global_materialSliderFragment"
        app:destination="@id/materialSliderFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialSnackbarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.SnackbarFragment" />
    <action
        android:id="@+id/action_global_materialSnackbarFragment"
        app:destination="@id/materialSnackbarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialSurfaceFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.SurfaceFragment" />
    <action
        android:id="@+id/action_global_materialSurfaceFragment"
        app:destination="@id/materialSurfaceFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialSwitchFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.SwitchFragment" />
    <action
        android:id="@+id/action_global_materialSwitchFragment"
        app:destination="@id/materialSwitchFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialTabRowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.TabRowFragment" />
    <action
        android:id="@+id/action_global_materialTabRowFragment"
        app:destination="@id/materialTabRowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialTextFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.TextFragment" />
    <action
        android:id="@+id/action_global_materialTextFragment"
        app:destination="@id/materialTextFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialTextFieldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.TextFieldFragment" />
    <action
        android:id="@+id/action_global_materialTextFieldFragment"
        app:destination="@id/materialTextFieldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/materialTopAppBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material.TopAppBarFragment" />
    <action
        android:id="@+id/action_global_materialTopAppBarFragment"
        app:destination="@id/materialTopAppBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- material3 -->

    <fragment
        android:id="@+id/material3Fragment"
        android:name="com.github.panpf.android.compose.samples.ui.Material3Fragment" />
    <action
        android:id="@+id/action_global_material3Fragment"
        app:destination="@id/material3Fragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3AlertDialogFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.AlertDialogFragment" />
    <action
        android:id="@+id/action_global_material3AlertDialogFragment"
        app:destination="@id/material3AlertDialogFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3BadgeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.BadgeFragment" />
    <action
        android:id="@+id/action_global_material3BadgeFragment"
        app:destination="@id/material3BadgeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3BottomAppBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.BottomAppBarFragment" />
    <action
        android:id="@+id/action_global_material3BottomAppBarFragment"
        app:destination="@id/material3BottomAppBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3ButtonFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ButtonFragment" />
    <action
        android:id="@+id/action_global_material3ButtonFragment"
        app:destination="@id/material3ButtonFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3CardFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.CardFragment" />
    <action
        android:id="@+id/action_global_material3CardFragment"
        app:destination="@id/material3CardFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3CheckboxFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.CheckboxFragment" />
    <action
        android:id="@+id/action_global_material3CheckboxFragment"
        app:destination="@id/material3CheckboxFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3ChipFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ChipFragment" />
    <action
        android:id="@+id/action_global_material3ChipFragment"
        app:destination="@id/material3ChipFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3DividerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.DividerFragment" />
    <action
        android:id="@+id/action_global_material3DividerFragment"
        app:destination="@id/material3DividerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3DropdownMenuFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.DropdownMenuFragment" />
    <action
        android:id="@+id/action_global_material3DropdownMenuFragment"
        app:destination="@id/material3DropdownMenuFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3IconFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.IconFragment" />
    <action
        android:id="@+id/action_global_material3IconFragment"
        app:destination="@id/material3IconFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3ListItemFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ListItemFragment" />
    <action
        android:id="@+id/action_global_material3ListItemFragment"
        app:destination="@id/material3ListItemFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3NavigationBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.NavigationBarFragment" />
    <action
        android:id="@+id/action_global_material3NavigationBarFragment"
        app:destination="@id/material3NavigationBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3NavigationDrawerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.NavigationDrawerFragment" />
    <action
        android:id="@+id/action_global_material3NavigationDrawerFragment"
        app:destination="@id/material3NavigationDrawerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3NavigationRailFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.NavigationRailFragment" />
    <action
        android:id="@+id/action_global_material3NavigationRailFragment"
        app:destination="@id/material3NavigationRailFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3ProgressIndicatorFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ProgressIndicatorFragment" />
    <action
        android:id="@+id/action_global_material3ProgressIndicatorFragment"
        app:destination="@id/material3ProgressIndicatorFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3RadioButtonFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.RadioButtonFragment" />
    <action
        android:id="@+id/action_global_material3RadioButtonFragment"
        app:destination="@id/material3RadioButtonFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3ScaffoldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.ScaffoldFragment" />
    <action
        android:id="@+id/action_global_material3ScaffoldFragment"
        app:destination="@id/material3ScaffoldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3SliderFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.SliderFragment" />
    <action
        android:id="@+id/action_global_material3SliderFragment"
        app:destination="@id/material3SliderFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3SnackbarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.SnackbarFragment" />
    <action
        android:id="@+id/action_global_material3SnackbarFragment"
        app:destination="@id/material3SnackbarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3SurfaceFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.SurfaceFragment" />
    <action
        android:id="@+id/action_global_material3SurfaceFragment"
        app:destination="@id/material3SurfaceFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3SwitchFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.SwitchFragment" />
    <action
        android:id="@+id/action_global_material3SwitchFragment"
        app:destination="@id/material3SwitchFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3TabRowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.TabRowFragment" />
    <action
        android:id="@+id/action_global_material3TabRowFragment"
        app:destination="@id/material3TabRowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3TextFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.TextFragment" />
    <action
        android:id="@+id/action_global_material3TextFragment"
        app:destination="@id/material3TextFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3TextFieldFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.TextFieldFragment" />
    <action
        android:id="@+id/action_global_material3TextFieldFragment"
        app:destination="@id/material3TextFieldFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/material3TopAppBarFragment"
        android:name="com.github.panpf.android.compose.samples.ui.material3.TopAppBarFragment" />
    <action
        android:id="@+id/action_global_material3TopAppBarFragment"
        app:destination="@id/material3TopAppBarFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- accompanist -->

    <fragment
        android:id="@+id/accompanistFragment"
        android:name="com.github.panpf.android.compose.samples.ui.AccompanistFragment" />
    <action
        android:id="@+id/action_global_accompanistFragment"
        app:destination="@id/accompanistFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/flowRowFragment"
        android:name="com.github.panpf.android.compose.samples.ui.accompanist.FlowRowFragment" />
    <action
        android:id="@+id/action_global_flowRowFragment"
        app:destination="@id/flowRowFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/flowColumnFragment"
        android:name="com.github.panpf.android.compose.samples.ui.accompanist.FlowColumnFragment" />
    <action
        android:id="@+id/action_global_flowColumnFragment"
        app:destination="@id/flowColumnFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/horizontalPagerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.accompanist.HorizontalPagerFragment" />
    <action
        android:id="@+id/action_global_horizontalPagerFragment"
        app:destination="@id/horizontalPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/swipeRefreshPagingFragment"
        android:name="com.github.panpf.android.compose.samples.ui.accompanist.SwipeRefreshPagingFragment" />
    <action
        android:id="@+id/action_global_swipeRefreshPagingFragment"
        app:destination="@id/swipeRefreshPagingFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/verticalPagerFragment"
        android:name="com.github.panpf.android.compose.samples.ui.accompanist.VerticalPagerFragment" />
    <action
        android:id="@+id/action_global_verticalPagerFragment"
        app:destination="@id/verticalPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.github.panpf.android.compose.samples.ui.accompanist.WebViewFragment" />
    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- animation -->

    <fragment
        android:id="@+id/animationFragment"
        android:name="com.github.panpf.android.compose.samples.ui.AnimationFragment" />
    <action
        android:id="@+id/action_global_animationFragment"
        app:destination="@id/animationFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatedVisibilityFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.AnimatedVisibilityFragment" />
    <action
        android:id="@+id/action_global_animatedVisibilityFragment"
        app:destination="@id/animatedVisibilityFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatedContentFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.AnimatedContentFragment" />
    <action
        android:id="@+id/action_global_animatedContentFragment"
        app:destination="@id/animatedContentFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatedContentSizeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.AnimatedContentSizeFragment" />
    <action
        android:id="@+id/action_global_animatedContentSizeFragment"
        app:destination="@id/animatedContentSizeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animateAsStateFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.AnimateAsStateFragment" />
    <action
        android:id="@+id/action_global_animateAsStateFragment"
        app:destination="@id/animateAsStateFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/updateTransitionFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.UpdateTransitionFragment" />
    <action
        android:id="@+id/action_global_updateTransitionFragment"
        app:destination="@id/updateTransitionFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/crossfadeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.CrossfadeFragment" />
    <action
        android:id="@+id/action_global_crossfadeFragment"
        app:destination="@id/crossfadeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/rememberInfiniteTransitionFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.RememberInfiniteTransitionFragment" />
    <action
        android:id="@+id/action_global_rememberInfiniteTransitionFragment"
        app:destination="@id/rememberInfiniteTransitionFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animationSpecFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.AnimationSpecFragment" />
    <action
        android:id="@+id/action_global_animationSpecFragment"
        app:destination="@id/animationSpecFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/easingFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.EasingFragment" />
    <action
        android:id="@+id/action_global_easingFragment"
        app:destination="@id/easingFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- gestures -->

    <fragment
        android:id="@+id/gesturesFragment"
        android:name="com.github.panpf.android.compose.samples.ui.GesturesFragment" />
    <action
        android:id="@+id/action_global_gesturesFragment"
        app:destination="@id/gesturesFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/clickFragment"
        android:name="com.github.panpf.android.compose.samples.ui.gestures.ClickFragment" />
    <action
        android:id="@+id/action_global_clickFragment"
        app:destination="@id/clickFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/dragFragment"
        android:name="com.github.panpf.android.compose.samples.ui.gestures.DragFragment" />
    <action
        android:id="@+id/action_global_dragFragment"
        app:destination="@id/dragFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/multitouchFragment"
        android:name="com.github.panpf.android.compose.samples.ui.gestures.MultitouchFragment" />
    <action
        android:id="@+id/action_global_multitouchFragment"
        app:destination="@id/multitouchFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/scrollFragment"
        android:name="com.github.panpf.android.compose.samples.ui.gestures.ScrollFragment" />
    <action
        android:id="@+id/action_global_scrollFragment"
        app:destination="@id/scrollFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/scrollNestedScrollInteropWithViewFragment"
        android:name="com.github.panpf.android.compose.samples.ui.gestures.ScrollNestedScrollInteropWithViewFragment" />
    <action
        android:id="@+id/action_global_scrollNestedScrollInteropWithViewFragment"
        app:destination="@id/scrollNestedScrollInteropWithViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/scrollNestedScrollInteropWithComposeFragment"
        android:name="com.github.panpf.android.compose.samples.ui.gestures.ScrollNestedScrollInteropWithComposeFragment" />
    <action
        android:id="@+id/action_global_scrollNestedScrollInteropWithComposeFragment"
        app:destination="@id/scrollNestedScrollInteropWithComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/swipFragment"
        android:name="com.github.panpf.android.compose.samples.ui.gestures.SwipFragment" />
    <action
        android:id="@+id/action_global_swipFragment"
        app:destination="@id/swipFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/graphicsFragment"
        android:name="com.github.panpf.android.compose.samples.ui.GraphicsFragment" />
    <action
        android:id="@+id/action_global_graphicsFragment"
        app:destination="@id/graphicsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/drawScopeDrawFragment"
        android:name="com.github.panpf.android.compose.samples.ui.graphics.DrawScopeDrawFragment" />
    <action
        android:id="@+id/action_global_drawScopeDrawFragment"
        app:destination="@id/drawScopeDrawFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/drawScopeTransformFragment"
        android:name="com.github.panpf.android.compose.samples.ui.graphics.DrawScopeTransformFragment" />
    <action
        android:id="@+id/action_global_drawScopeTransformFragment"
        app:destination="@id/drawScopeTransformFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/paintFragment"
        android:name="com.github.panpf.android.compose.samples.ui.graphics.PaintFragment" />
    <action
        android:id="@+id/action_global_paintFragment"
        app:destination="@id/paintFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatableFragment"
        android:name="com.github.panpf.android.compose.samples.ui.animation.AnimatableFragment" />
    <action
        android:id="@+id/action_global_animatableFragment"
        app:destination="@id/animatableFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
</navigation>