# android-samples

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/panpf/android/samples/: SampleImages.kt
common/src/main/java/com/github/panpf/android/samples/model/: Link.kt
common/src/main/java/com/github/panpf/android/samples/model/util/: BitmapScaleTransformation.kt
common/src/main/java/com/github/panpf/android/samples/photos/: Photo.kt  PhotoAlbumPagingSource.kt  PhotoAlbumViewModel.kt
common/src/main/java/com/github/panpf/android/samples/utils/: CoilAppIconUriFetcher.kt  LifecycleUtils.kt  UriUtils.kt  utils.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/github/panpf/android/compose/samples/test/: ZoomUtilsTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/github/panpf/android/compose/samples/: MainActivity.kt  MyApplication.kt
compose/src/main/java/com/github/panpf/android/compose/samples/model/: Link.kt
compose/src/main/java/com/github/panpf/android/compose/samples/tools/: CoilAppIconUriFetcher.kt  UriUtils.kt  Utils.kt  compose_utils.kt
compose/src/main/java/com/github/panpf/android/compose/samples/ui/: AccompanistFragment.kt  AnimationFragment.kt  AnimationsFragment.kt  BasicComponentsFragment.kt  CustomizationFragment.kt  ExtensionComponentsFragment.kt  GesturesFragment.kt  GraphicsFragment.kt  HomeFragment.kt  ImagesFragment.kt  LayoutFragment.kt  LazyFragment.kt  ListFragment.kt  Material3ComponentsFragment.kt  Material3Fragment.kt  MaterialComponentsFragment.kt  MaterialFragment.kt  ModifierFragment.kt  PagerFragment.kt  WindowFragment.kt
compose/src/main/java/com/github/panpf/android/compose/samples/ui/accompanist/: AccompanistFragment.kt  FlowColumnFragment.kt  FlowRowFragment.kt  HorizontalPagerFragment.kt  PlaceholderFragment.kt  SwipeRefreshPagingFragment.kt  VerticalPagerFragment.kt  WebViewFragment.kt
compose/src/main/java/com/github/panpf/android/compose/samples/ui/advancedweidgets/: AdvancedLayoutsFragment.kt  AppBarFragment.kt  BackdropFragment.kt  BottomAppBarFragment.kt  BottomNavigationFragment.kt  BottomSheetFragment.kt  CardFragment.kt  DrawerFragment.kt  HorizontalPagerFragment.kt  LazyColumnFragment.kt  LazyColumnPagingFragment.kt  LazyGridFragment.kt  LazyHorizontalGridFragment.kt  LazyHorizontalGridPagingFragment.kt  LazyListFragment.kt  LazyRawFragment.kt  LazyRowFragment.kt  LazyRowPagingFragment.kt  LazyVerticalGridFragment.kt  LazyVerticalGridPagingFragment.kt  NavigationBarFragment.kt  NavigationDrawerFragment.kt  NavigationRailFragment.kt  PagerFragment.kt  ScaffoldFragment.kt  SurfaceFragment.kt  TabRowFragment.kt  VerticalPagerFragment.kt
compose/src/main/java/com/github/panpf/android/compose/samples/ui/animation/: AnimatableFragment.kt  AnimateAsStateFragment.kt  AnimatedContentFragment.kt  AnimatedContentSizeFragment.kt  AnimatedVisibilityFragment.kt  AnimationFragment.kt  AnimationSpecFragment.kt  AnimationsFragment.kt  CrossfadeFragment.kt  EasingFragment.kt  RememberInfiniteTransitionFragment.kt  UpdateTransitionFragment.kt
compose/src/main/java/com/github/panpf/android/compose/samples/ui/base/: CenteredText.kt  Commons.kt  ComposeFragment.kt  Dashed.kt  DescItem.kt  ExpandableLayout.kt  ExpandableText.kt  Grid.kt  ImageCommons.kt  Material3ComposeAppBarFragment.kt  MaterialComposeAppBarFragment.kt  MyTag.kt  MyTopAppBarScaffold.kt  MyTopAppBarScaffold3.kt  PagerTabs.kt  SubtitleText.kt  TitleRadioButton.kt  ToolbarFragment.kt
compose/src/main/java/com/github/panpf/android/compose/samples/ui/basic/: BoxFragment.kt  ColumnFragment.kt  ConstraintLayoutFragment.kt  DialogFragment.kt  ImageFragment.kt  LazyColumnFragment.kt  LazyHorizontalGridFragment.kt  LazyRowFragment.kt  LazyVerticalGridFragment.kt  PopupFragment.kt  RowFragment.kt
compose/src/main/java/com/github/panpf/android/compose/samples/ui/basiclayouts/: BasicLayoutsFragment.kt  BoxFragment.kt  ColumnFragment.kt  ConstraintLayoutFragment.kt  FlowColumnFragment.kt  FlowRowFragment.kt  RowFragment.kt
compose/src/main/java/com/github/panpf/android/compose/samples/ui/basicwidgets/: AsyncImageCoilFragment.kt  AsyncImageSketchFragment.kt  BadgeFragment.kt  BasicWidgetsFragment.kt  ButtonFragment.kt  CheckboxFragment.kt  ChipFragment.kt  DividerFragment.kt  FloatingActionButtonFragment.kt  IconButtonFragment.kt  IconFragment.kt  IconToggleButtonFragment.kt  ImageCommons.kt  ImageFragment.kt  ProgressIndicatorFragment.kt  RadioButtonFragment.kt  SliderFragment.kt  SnackbarFragment.kt  SwitchFragment.kt  TextFieldFragment.kt  TextFragment.kt
compose/src/main/res/layout/: scroll_nestedscroll_interop_compose.xml  toolbar_fragment.xml
compose/src/main/res/navigation/: nav_main.xml
compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle.kts
view/src/main/: AndroidManifest.xml
view/src/main/java/com/github/panpf/android/view/samples/: MainActivity.kt  MyApplication.kt
view/src/main/java/com/github/panpf/android/view/samples/model/: ListSeparator.kt
view/src/main/java/com/github/panpf/android/view/samples/tools/: CoilAppIconUriFetcher.kt  Utils.kt
view/src/main/java/com/github/panpf/android/view/samples/ui/: HomeFragment.kt
view/src/main/java/com/github/panpf/android/view/samples/util/: IntOffsetCompat.kt  IntRectCompat.kt  IntSizeCompat.kt  OffsetCompat.kt  OtherUtils.kt  RectCompat.kt  ReflectUtils.kt  ScaleFactorCompat.kt  SizeCompat.kt
view/src/main/res/drawable/: bg_image_matrix.xml
view/src/main/res/layout/: coil_zoom_image_view_fragment.xml  fragment_container.xml  glide_zoom_image_view_fragment.xml  image_matrix_fragment.xml  photo_view_fragment.xml  picasso_zoom_image_view_fragment.xml  recycler.xml  sketch_zoom_image_view_fragment.xml  subsampling_view_fragment.xml
view/src/main/res/navigation/: nav_main.xml
view/src/main/res/values/: strings.xml  themes.xml
(+538 files in other folders)
