[versions]

# app
app-compileSdk = "33"
app-minSdk = "16"
app-minSdk-compose = "21"
app-targetSdk = "33"
app-versionCode = "1"
app-versionName = "1.0"

# kotlin
kotlin = "1.8.10"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization-json = "1.3.3"

# android
android-plugin = "7.4.1"
androidx-activity = "1.7.0"
androidx-appcompat = "1.6.1"
#androidx-compose = "1.3.1"
androidx-compose-compiler = "1.4.4"
#androidx-compose-material3 = "1.0.0"
androidx-compose-bom = "2023.03.00"
androidx-constraintlayout = "2.1.4"
androidx-constraintlayout-compose = "1.0.1"
androidx-core = "1.9.0"
androidx-fragment = "1.5.6"
androidx-lifecycle = "2.6.1"
androidx-multidex = "2.0.1"
androidx-navigation = "2.5.3"
androidx-paging = "3.2.0-alpha04"
androidx-paging-compose = "1.0.0-alpha18"
androidx-recyclerview = "1.3.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
androidx-test-ext-junit = "1.1.5"

# google
google-accompanist = "0.30.0"
google-material = "1.6.1"

# panpf
panpf-assemblyadapter4 = "4.1.0"
panpf-sketch3 = "3.2.0"
panpf-tools4a = "1.0.0"
panpf-tools4j = "1.0.0"
panpf-tools4k = "1.0.0"

# other
leakcanary = "2.9.1"
okhttp3 = "3.12.0"   # 3.12.9 是最后一个支持 Android 5.0 以下的版本
retrofit2 = "2.6.4"
retrofit2-kotlinxSerializationConverter = "0.8.0"
coil = "2.2.2"
junit = "4.13.2"

[libraries]

# kotlin
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization.json" }

# android
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
#androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
#androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
#androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
#androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
#androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
#androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-bom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-safeargsgradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }

# google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "google-accompanist" }
google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "google-accompanist" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "google-accompanist" }
google-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "google-accompanist" }
google-accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "google-accompanist" }

# panpf
panpf-assemblyadapter4 = { module = "io.github.panpf.assemblyadapter4:assemblyadapter", version.ref = "panpf-assemblyadapter4" }
panpf-sketch3 = { module = "io.github.panpf.sketch3:sketch", version.ref = "panpf-sketch3" }
panpf-sketch3-extensions = { module = "io.github.panpf.sketch3:sketch-extensions", version.ref = "panpf-sketch3" }
panpf-sketch3-compose = { module = "io.github.panpf.sketch3:sketch-compose", version.ref = "panpf-sketch3" }
panpf-tools4j = { module = "io.github.panpf.tools4j:tools4j-ktx", version.ref = "panpf-tools4j" }
panpf-tools4a = { module = "io.github.panpf.tools4a:tools4a-ktx", version.ref = "panpf-tools4a" }
panpf-tools4k = { module = "io.github.panpf.tools4k:tools4k", version.ref = "panpf-tools4k" }

# other
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-kotlinxSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinxSerializationConverter" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]

# 归类整理 例如
# base 包含 activity、fragment、viewmodel、livedata、lifecycle、core 等
# compose 包含各种 compose 的依赖
# list 包含 recyclerview、paging 等
androidx-compose = [
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material3",
    "google-accompanist-flowlayout",
    "google-accompanist-swiperefresh",
    "google-accompanist-pager",
    "google-accompanist-pager-indicators",
    "google-accompanist-webview",
    "panpf-sketch3-compose",
    "coil-compose",
    "androidx-constraintlayout-compose",
    "androidx-paging-compose",
]
androidx-compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
]
androidx-lifecycle-compose = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewmodel-compose",
]
androidx-navigation = [
    "androidx-navigation-fragment",
    "androidx-navigation-ui",
]
androidx-navigation-compose = [
    "androidx-navigation-compose",
    "androidx-navigation-fragment",
    "androidx-navigation-ui",
]
test = [
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-ext-junit",
    "junit",
#    "panpf-tools4a-device",
#    "panpf-tools4a-dimen",
#    "panpf-tools4a-display",
#    "panpf-tools4a-network",
#    "panpf-tools4a-run",
#    "panpf-tools4a-test",
#    "panpf-tools4j-reflect",
#    "panpf-tools4j-security",
#    "panpf-tools4j-test",
]